 



         .S    S.    .S_sSSs     .S_SSSs     .S    S.     sSSs   .S_sSSs    
        .SS    SS.  .SS~YS%%b   .SS~SSSSS   .SS    SS.   d%%SP  .SS~YS%%b   
        S%S    S&S  S%S   `S%b  S%S   SSSS  S%S    S&S  d%S'    S%S   `S%b  
        S%S    d*S  S%S    S%S  S%S    S%S  S%S    d*S  S%S     S%S    S%S  
        S&S   .S*S  S%S    d*S  S%S SSSS%S  S&S   .S*S  S&S     S%S    S&S  
        S&S_sdSSS   S&S   .S*S  S&S  SSS%S  S&S_sdSSS   S&S_Ss  S&S    S&S  
        S&S~YSSY%b  S&S_sdSSS   S&S    S&S  S&S~YSSY%b  S&S~SP  S&S    S&S  
        S&S    `S%  S&S~YSY%b   S&S    S&S  S&S    `S%  S&S     S&S    S&S  
        S*S     S%  S*S   `S%b  S*S    S&S  S*S     S%  S*b     S*S    S*S  
        S*S     S&  S*S    S%S  S*S    S*S  S*S     S&  S*S.    S*S    S*S  
        S*S     S&  S*S    S&S  S*S    S*S  S*S     S&   SSSbs  S*S    S*S  
        S*S     SS  S*S    SSS  SSS    S*S  S*S     SS    YSSP  S*S    SSS  
        SP          SP                 SP   SP                  SP          
        Y           Y                  Y    Y                   Y       
